EXPO_PUBLIC_SUPABASE_URL=https://vfbghyahfrlxkbxtzejw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwibmFtZSI6IlN1cGVyYmFzZSBBbm9uIFVzZXIiLCJpYXQiOjE2OTYwMjQ3NzAsImV4cCI6MTk5MTYyNDc3MH0.8b7f4a